<!-- templates/edit.html -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit subcategory</title>
    <style>
        body {
            background: #3C1E19;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: #193C1C;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #6f2232;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
            transition: background 0.3s;
        }
        p {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Edit subcategory</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save changes</button>
        </form>
    </div>
</body>
</html>
